{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sql": "Data Source=103.98.160.26,1433; Initial Catalog=PTUDTT; User ID=SA;Password=12345678Aa@;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "17392173981273912739127391273",
        "Issuer": "PTUDTT",
        "Audience": "PTUDTT"
    }
}
