{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "sql": "Data Source=103.98.160.26,1433; Initial Catalog=PTUDTT; User ID=SA;Password=12345678Aa@;TrustServerCertificate=True"
    },
    "Jwt": {
        "Key": "b613679a0814d9ec772f95d778c35fc5ff1697c493715653c6c712144292c5ad",
        "Issuer": "PTUDTT",
        "Audience": "PTUDTT"
    },
	"comment": {
		"SQL_GUI":"http://103.98.160.26:4000  username: admin@sql.com password: 12345678"
	}
}



